App/Views/ComposeEmailPage.xaml

<Page
    x:Class="App.Views.ComposeEmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Name="basic" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Compose Messages" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Template.Name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Name="preview" Padding="0,15,0,0">
                <TextBox Header="Subject" Text="{x:Bind ViewModel.Subject, Mode=TwoWay}" />
                <TextBox Header="From Address" Text="{x:Bind ViewModel.FromAddress, Mode=TwoWay}" />
                <TextBox Header="From Name" Text="{x:Bind ViewModel.FromName, Mode=TwoWay}" />
                <Button
                    Name="ChooseCsvButton"
                    Margin="0,15,0,0"
                    Background="Yellow"
                    Click="ChooseCsvButton_Click"
                    Content="Choose CSV"
                    Foreground="Black" />
                <controls:DataGrid Name="MergeFieldsGrid" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
