App/Views/TemplatesDetailControl.xaml

<UserControl
    x:Class="App.Views.TemplatesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Name="basic" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource PageTitleStyle}" x:Uid="TemplateTextBlock" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Name="preview" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" x:Uid="PreviewTextBlock" />
                <Border Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                    <TextBlock Style="{StaticResource CodeStyle}" Text="{x:Bind ListMenuItem.PublishText, Mode=OneWay}" />
                </Border>
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Padding="0,15,0,0">
                    <TextBlock Style="{StaticResource PageTitleStyle}" x:Uid="ComposeMessagesTextBlock" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Template.Name, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Padding="0,15,0,0">
                    <TextBox x:Uid="SubjectTextBox" Text="{x:Bind ViewModel.Subject, Mode=TwoWay}" />
                    <TextBox x:Uid="FromAddressTextBox" Text="{x:Bind ViewModel.FromAddress, Mode=TwoWay}" />
                    <TextBox x:Uid="FromNameTextBox" Text="{x:Bind ViewModel.FromName, Mode=TwoWay}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Name="ChooseCsvButton"
                        Margin="0,15,0,0"
                        Background="Yellow"
                        Click="ChooseCsvButton_Click"
                        Foreground="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Uid="ChooseCsvButton" />
                        <Button
                        Name="SendButton"
                        Margin="0,15,0,0"
                        Background="Yellow"
                        Click="SendButton_Click"
                        Foreground="Black"
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Uid="SendButton" />
                    </Grid>

                    <ComboBox Margin="0,15,0,0" Header="Select Column with Addresses" Name="EmailAddressColumnSelector" SelectionChanged="EmailAddressColumnSelector_OnSelectionChanged" Visibility="Collapsed"/>

                    <controls:DataGrid Margin="0,15,0,0" Name="MergeFieldsGrid" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
