App/Views/TemplatesDetailControl.xaml

<UserControl
    x:Class="App.Views.TemplatesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Padding="0,15,0,0">
                <TextBlock x:Uid="TemplateTextBlock" Style="{StaticResource PageTitleStyle}" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                <TextBlock x:Uid="PreviewTextBlock" Style="{StaticResource DetailSubTitleStyle}" />
                <Border Background="{ThemeResource SystemControlForegroundBaseLowBrush}">
                    <TextBlock Style="{StaticResource CodeStyle}" Text="{x:Bind ListMenuItem.PublishText, Mode=OneWay}" />
                </Border>

            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Padding="0,30,0,0">
                    <TextBlock x:Uid="ComposeMessagesTextBlock" Style="{StaticResource PageTitleStyle}" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Template.Name, Mode=OneWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        x:Uid="SubjectTextBox"
                        Margin="{StaticResource XSmallTopMargin}"
                        Text="{x:Bind ViewModel.Subject, Mode=TwoWay}" />
                    <TextBox
                        x:Uid="FromAddressTextBox"
                        Margin="{StaticResource XSmallTopMargin}"
                        Text="{x:Bind ViewModel.FromAddress, Mode=TwoWay}" />
                    <TextBox
                        x:Uid="FromNameTextBox"
                        Margin="{StaticResource XSmallTopMargin}"
                        Text="{x:Bind ViewModel.FromName, Mode=TwoWay}" />

                    <Grid Margin="{StaticResource XSmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="ChooseCsvButton"
                            x:Uid="ChooseCsvButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                            Click="ChooseCsvButton_Click"
                            Foreground="Black" />
                        <Button
                            Name="SendButton"
                            x:Uid="SendButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                            Click="SendButton_Click"
                            Foreground="Black" />
                    </Grid>

                    <ComboBox
                        Name="EmailAddressColumnSelector"
                        x:Uid="EmailAddressColumnSelector"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="EmailAddressColumnSelector_OnSelectionChanged"
                        Visibility="Collapsed" />

                    <controls:DataGrid
                        Name="MergeFieldsGrid"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
